{
	"name": "ConfigEgocentrism",
	"version_number": "1.2.0",
	"website_url": "https://github.com/Judgy53/ConfigEgocentrism",
	"description": "Change how Egocentrism works through a config file.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.21",
		"RiskofThunder-R2API_Core-5.0.6"
	]
}
